# order_app

./: .gitignore
mongodb/: docker-compose.yml
orderservice/: README.md  pom.xml
orderservice/src/main/java/com/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/orderservice/order/: LineItem.java  Order.java  OrderRepository.java  OrderService.java
orderservice/src/main/java/com/orderservice/order/web/: OrderController.java
orderservice/src/main/java/com/orderservice/price/: Currency.java  Price.java
orderservice/src/main/java/com/orderservice/product/: Product.java  ProductRepository.java
orderservice/src/main/java/com/orderservice/product/web/: ProductController.java
orderservice/src/main/java/com/orderservice/technical/config/: WebConfig.java
orderservice/src/main/java/com/orderservice/technical/exception/: ExceptionHandlers.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/orderservice/integrationtest/config/: EmbeddedMongoConfig.java
orderservice/src/test/java/com/orderservice/integrationtest/database/: OrderDatabaseIntegrationTest.java  ProductDatabaseIntegrationTest.java
orderservice/src/test/java/com/orderservice/web/: OrderControllerTest.java  ProductControllerTest.java
